<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="MyProject.Site2" %>
<%@ register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<head id="Head1" runat="server">
   <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
   <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
   <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style type="text/css" >
    a
    {
    	text-decoration:none;
    }
    
    .mb1
    {
    	background-color:-webkit-rgba(255,255,255,0.7);
    }
header
{
	font-family:Georgia;
	font-style:oblique;
	font-weight:bold;

text-shadow: 5px 5px 5px white;
background-color:bisque;
color:pink;
text-align:center;
transition-property: all;
transition-duration: 1s;
transition-timing-function: ease;
transition-delay: 0s;
 -webkit-animation: header 1s ease;
 animation: header 1s ease;
  -webkit-animation-iteration-count: infinite;
 animation-iteration-count: infinite;
border-radius:50%;
box-shadow: 10px 10px 10px 5px pink;text-decoration:none;
height:10%;
width:100%;
float:center;
color:White;
font-size:200%;
text-align:center;
-webkit-border-radius:120px;
text-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.75);
} 
.login
{
	font-family:Georgia;
font-style:oblique;
text-shadow: 5px 5px 5px white;
background-color:bisque;
color:pink;
text-align:center;
border-radius:50%;
text-decoration:none;
height:20%;
width:100%;
float:center;
color:White;
font-size:200%;
text-align:center;
-webkit-border-radius:120px;
text-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.75);

}
@-webkit-keyframes header
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes header
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
 

        .centered {
      position: absolute;
      left : 18%;
      margin-top: -50px;
      margin-left: -100px;
      background-color:#333333;
     
        }

.RadMenu_Default 
{
	text-align: left;
	background: #444 url(mvwres://Telerik.Web.UI, Version=2008.3.1314.20, Culture=neutral, PublicKeyToken=121fae78165ba3d4/Telerik.Web.UI.Skins.Default.Menu.MenuBackground.gif) repeat-x top left;
}

table{
    /* set your gradient code here
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
 */
background: rgba(255,255,255,0.7);
height:auto;


}

form
{
    align:"center";
}

html, body {
    height:auto%;
}

html {
    display: table;
    margin: auto;
}

body {
    display:block;
    vertical-align: middle;
    background-color:rgba(0,0,0,0.2);
    width:auto;
}

.RadMenu
{
	white-space:nowrap;
	float:left;
	position:relative;
        height: 31px;
        border-radius:120px;
        width:100%;
    }
.item-font

{
     font-size: large !important;

}
.RadMenu ul.rmRootGroup
{
	display:block;
}

.RadMenu_Default .rmRootGroup
{
	border-radius:120px;
	border-bottom-width: 0;
	border-top-color:#383838;
}

.RadMenu .rmRootGroup
{
	margin:0;
	padding:0;
	position:relative;
	left:0;
	display: inline-block;
}

.RadMenu_Default .rmHorizontal .rmItem { border-right: 1px solid #353535; padding-bottom:1px; }

.RadMenu .rmHorizontal .rmItem
{
	clear:none;
}

.RadMenu .rmItem
{
	float:left;
	position:relative;
	list-style-image: none;
	list-style-position:outside;
	list-style:none;	
}

.RadMenu a.rmLink
{
	cursor:default;
	display:block;	
}


.RadMenu_Default .rmLink
{
	font: normal 12px Arial, sans-serif;
}

.RadMenu_Default .rmLink
{
	line-height: 24px;
	text-decoration: none;
	color: #fff;
}

.RadMenu .rmLink
{
	width:auto;
}

.RadMenu_Default .rmText
{
	padding: 3px 20px 5px;
}

.RadMenu .rmText
{
	display:block;
}

.RadMenu_Default .rmHorizontal .rmLast { border-right: 0; }

    .style1
    {
         border-radius:200px;
         width:50%;
         text-align: center;
        background-color:Gray;
    }

    .style2
    {
        width:100%;
        background-color:rgba(255,255,255,0.7);
    }
    .style3
    {
        border-radius: 200px;
        width:100%;
        background-color:Gray;
        text-align: center;
    }
    .style31
    {
       
        width:100%;
    }
    .dropbtn {
    background-color:rgba(0,0,0,0.5);
    color: white;
    padding: 16px;
    font-size:100%;
    font:georgia;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


</style>    
</head>
<body>
    <form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <div>
        <table  border="0" width="100%" id="grad1">
            <tr style="background-color: #ffffff">
                <td class="mb1" >
                   <a href="Home.aspx"><img src="images/movie-buzz.de_.jpg" /></a></td>
                <td  class="style2">&nbsp;</td>
                <td> <a href="Webform1.aspx" ><img src="images/login2.png"</a></td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td class="style2">
                    <div id="slider">
                        <img src="images/Slider 1.jpg" alt="" />
                        <img src="images/Slider 2.jpg" alt="" />
                        <img src="images/Slider 3.jpg" alt="" />
                        <img src="images/Slider 4.png" alt="" />
                        <img src="images/Slider 5.jpg" alt="" />
                        <img src="images/Slider 6.jpg" alt="" />
                        <img src="images/Slider 8.jpg" alt="" />
                    </div>
                </td>
                <td align="left" >
                    &nbsp;</td>
            </tr>
            <tr>
                <td ></td><td class="style2">
          <telerik:RadMenu ID="RadMenu1" runat="server" Font-Size="Medium" 
                        ForeColor="#FF9933" >
                        <CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
                        <Items>
                            <telerik:RadMenuItem runat="server" NavigateUrl="~/Home.aspx" Text="Home" CssClass="item-font">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Boxoffice" CssClass="item-font">
                                <Items>
                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/100CrClub.aspx" Text="100 Crores Club" CssClass="item-font">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/Boxofficealltime.aspx" Text="BoxOffice AllTime" CssClass="item-font">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/Boxoffice_Data.aspx" Text="Net Grossers" CssClass="item-font">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Stars " CssClass="item-font">
                                <Items>
                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/StarRanking.aspx" Text="Stars Ranks" CssClass="item-font">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Movies" CssClass="item-font">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Text="Movie Verdict" NavigateUrl="~/Moviepredict.aspx" CssClass="item-font">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Movie Details" NavigateUrl="~/MovieDetails.aspx" CssClass="item-font">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" NavigateUrl="NewReleases.aspx" Text="New Releases" CssClass="item-font">
                            </telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenu>



                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td></td><td class="style2"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      </asp:ContentPlaceHolder></td>
                <td> </td>
            </tr>
            <%-- <tr>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style2">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style2">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>--%>
            <tr>
                <td class="style1">
                        
                        <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" 
                        Font-Names="Verdana"  ForeColor="White" NavigateUrl="~/NewReleases.aspx">NEW 
                    RELEASES</asp:HyperLink>

                </td>
                <td class="style3">
                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" 
                        Font-Names="Verdana" Font-Size="Medium" ForeColor="White" 
                        NavigateUrl="~/Boxoffice_Data.aspx">BOX OFFICE</asp:HyperLink>
                </td>
                <td class="style1"> <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" 
                        Font-Names="Verdana" ForeColor="White" NavigateUrl="~/Home.aspx">HOME</asp:HyperLink>
                    
                                    </td>
            </tr>
        </table>
    </div>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
